spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=spring
spring.datasource.password=Aa123456!
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG