spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=spring
spring.datasource.password=Aa123456!
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
econt.api.baseUrl=https://demo.econt.com/ee/services/
econt.api.username=iasp-dev
econt.api.password=1Asp-dev
econt.api.format=json
econt.api.services.nomenclatures=Nomenclatures/NomenclaturesService